<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>
        Google Homepage
    </title>
    <style>
        body, html{
            height: 90%;
        }

        body{
            font-size: 14px;
            font-family: arial, sans-serif;
        }
        .gb_Xe {
            width: 2em;
            height: 2em;
        }

        footer{
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0px;
            display: flex;
            width: 100%;
            align-items: center;
            height: 3em;
            justify-content: space-between;
        }

        nav{
            height: 5em;
            display: flex;
            justify-content: space-between;
        }

        #nav_left{
            width: 20em;
            display: flex;
            justify-content:  space-around;
        }

        #nav_right{
            width: 20em;
            display: flex;
            justify-content:  space-around;
        }

        #sign_in_button{
            background-color: #2b7de9;
            color: white;
        }


        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 75%;
        }

        #google_logo{
            margin: 2%;
        }

        #search_input{
            width: 50em;;
        }

        #search_buttons{
            /* margin: auto; */
            display: flex;
        }

        #footnote{
            display: flex;
        }

        #center_leaf{
            /* margin-right: auto;
            margin-left: auto; */
        }

        #start_left{
            width: 20em;
            display: flex;
            justify-content:  space-around;

        }

        #end_right{
            width: 20em;
            display: flex;
            justify-content:  space-around;
        }

    </style>
 </head>

<body>


<nav>
    <div id="nav_left">
        <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
    </div>
    <div id="nav_right">
        <a href="https://www.google.com/gmail/about/">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
        <a href="https://about.google/intl/en/products/"></href><svg class="gb_Xe" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
        <button id="sign_in_button"><a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></button>
    </div>
</nav>


<main>
    <img id="google_logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <form>
        <label><input type="text" id="search_input"></label>
    </form>
    <div id="search_buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    <div id="footnote">
        <img src="https://www.google.com/images/hpp/icon-privacy-shield-42px.png" alt="">
        <p>Learn how Google keeps your information secure</p>
        <a href="https://myaccount.google.com/intro/saferinternetday?utm_source=google_search&utm_campaign=safer_internet_day"> Visit the Google Account</a>
    </div>
</main>

<footer>
    <div id="start_left">
    <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiYmdT91-fuAhVuxFkKHTdcDLEQktQCCBE&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
    <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
    </div>
    <div id="center_leaf">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="leaf">
        <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Carbon neutral since 2007</a>
    </div>
    <div id="end_right">
    <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
    <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
    <a href="">Settings</a>
    </div>
</footer>

</body>

</html>